<!DOCTYPE html>
<html ng-app="CircleOfClothes">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="/img/favicon.ico" />

    <title>Circle of Clothes</title>
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/Site.css" />
    
    <script src="js/jquery-1.8.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-ui-router.js"></script>
    <script src="js/app/app.js"></script>
    
</head>
<body>
    <div class="container">
        <div id="content">
                
            <div class="row">
                <a ui-sref="main"><h1 class="col-md-10 col-sm-10 col-xs-12 nobg peach"> <img src="/img/logo.png" alt="Circle of Clothes" width="150" height="150"> Circle of Clothes</h1></a>
                
            </div>
            <div ui-view>
            
            </div>
            
        </div>
    </div>
</body>
</html>
